name: Install Tauri system dependencies
description: ''
runs:
  using: composite
  steps:
    - if: runner.os == 'Linux'
      shell: bash
      # cSpell:disable
      run: |
        sudo apt-get update
        sudo apt-get install -y \
          libwebkit2gtk-4.0-dev \
          librsvg2-dev patchelf \
          libayatana-appindicator3-dev
      # cSpell:enable
